spring.datasource.url: jdbc:h2:mem:dbcrud
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: crud
spring.datasource.password: crud
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
